# manimp

./: .dockerignore  .gitignore  Dockerfile  Manimp.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-azure.yml  deploy-container-apps.yml  dotnet-security.yml
FeatureGatingDemo/: FeatureGatingDemo.csproj  Program.cs
Manimp.Api/: Manimp.Api.csproj  Manimp.Api.http  Program.cs  appsettings.json
Manimp.Api/Controllers/: AssemblyProgressController.cs  AuthController.cs  CompanyController.cs  EN1090ProgressController.cs  InventoryController.cs
Manimp.Api/Properties/: launchSettings.json
Manimp.Auth/: Class1.cs  Manimp.Auth.csproj
Manimp.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  Manimp.Data.csproj
Manimp.Data/Migrations/: 20250910133830_AddTier1CoreInventorySchema.Designer.cs  20250910133830_AddTier1CoreInventorySchema.cs  20250911170732_AddTier2ProcurementAndRemnantsSchema.Designer.cs  20250911170732_AddTier2ProcurementAndRemnantsSchema.cs  20250913160542_AddTier3SourcingSchema.Designer.cs  20250913160542_AddTier3SourcingSchema.cs  20250913170514_AddCrmModule.Designer.cs  20250913170514_AddCrmModule.cs  20250913205540_AddProjectEN1090Fields.Designer.cs  20250913205540_AddProjectEN1090Fields.cs  20250913215312_RemoveProjectTierField.Designer.cs  20250913215312_RemoveProjectTierField.cs  20250914064303_AddEN1090ProgressTracking.Designer.cs  20250914064303_AddEN1090ProgressTracking.cs  20250914134251_AddEN1090ProgressTracking.Designer.cs  20250914134251_AddEN1090ProgressTracking.cs  AppDbContextModelSnapshot.cs
Manimp.Directory/: Class1.cs  DirectoryDbContext.cs  Manimp.Directory.csproj  appsettings.json
Manimp.Directory/Data/: DirectoryDbContextFactory.cs
Manimp.Directory/Migrations/: 20250908122639_InitialCreate.Designer.cs  20250908122639_InitialCreate.cs  20250913163128_AddFeatureGating.Designer.cs  20250913163128_AddFeatureGating.cs  20250913205601_AddTenantProjectLimits.Designer.cs  20250913205601_AddTenantProjectLimits.cs  DirectoryDbContextModelSnapshot.cs
Manimp.Services/: AssemblyProgressService.cs  Class1.cs  IProjectLimitService.cs  Manimp.Services.csproj  TenantService.cs
Manimp.Services/Implementation/: AssemblyListUploadService.cs  AuthService.cs  CompanyRegistrationService.cs  CrmService.cs  EN1090ComplianceService.cs  EN1090ProgressTrackingService.cs  FeatureGateDataSeeder.cs  FeatureGateService.cs  ProjectLimitService.cs  TenantDbContextService.cs
Manimp.Services/Middleware/: FeatureGateMiddleware.cs
Manimp.Shared/: Class1.cs  Models.cs
Manimp.Shared/Attributes/: RequireFeatureAttribute.cs
Manimp.Shared/DTOs/: EN1090Requests.cs
Manimp.Shared/Interfaces/: IServices.cs
Manimp.Shared/Models/: Authentication.cs  CRM.cs  CoreInventory.cs  EN1090ProgressTracking.cs  FeatureGating.cs  LookupTables.cs  Procurement.cs  ProjectProgressReport.cs  Sourcing.cs  SupportingEntities.cs  Tenant.cs
Manimp.Web/: Manimp.Web.csproj  Program.cs  appsettings.json
Manimp.Web/Components/: App.razor  _Imports.razor
Manimp.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Manimp.Web/Components/Pages/: AssemblyProgress.razor  CrmDemo.razor  Dashboard.razor  EN1090Materials.razor  EN1090Projects.razor  Features.razor  Home.razor  Inventory.razor  Login.razor  NCRManagement.razor  QualityAssurance.razor  Register.razor  Users.razor
Manimp.Web/Components/Pages/EN1090/: AssemblyProgressTrackingDemo.razor  ProjectReports.razor
Manimp.Web/Properties/: launchSettings.json
docs/: azure-deployment.md  cicd-summary.md  en-1090-compliance.md  en-1090-development.md  en-1090-quick-reference.md  security-demo.md  security-test.md
