<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manimp.Services\Manimp.Services.csproj" />
    <ProjectReference Include="..\Manimp.Directory\Manimp.Directory.csproj" />
    <ProjectReference Include="..\Manimp.Data\Manimp.Data.csproj" />
    <ProjectReference Include="..\Manimp.Auth\Manimp.Auth.csproj" />
    <ProjectReference Include="..\Manimp.Shared\Manimp.Shared.csproj" />
  </ItemGroup>

</Project>
